<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Notifica.
    -->
    <changeSet id="20171124232703-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="expediente_id"
                                 baseTableName="notifica"
                                 constraintName="fk_notifica_expediente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="expediente"/>

        <addForeignKeyConstraint baseColumnNames="tipenvnot_id"
                                 baseTableName="notifica"
                                 constraintName="fk_notifica_tipenvnot_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipenvnot"/>

        <addForeignKeyConstraint baseColumnNames="tipnotif_id"
                                 baseTableName="notifica"
                                 constraintName="fk_notifica_tipnotif_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipnotif"/>

    </changeSet>
</databaseChangeLog>
